<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".NewGoalActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/inputLayout"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goal_text"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:text="What's Your Goal?"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/goalInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Input Your're Goal Name Here"
            android:textColorHint="#41000000"
            android:background="@drawable/rounded_corner_fortext"
            android:padding="10dp"
            android:layout_marginStart="13dp"
            android:textColor="@color/black"/>




    </LinearLayout>





    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/done_goalBtn"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:backgroundTint="@color/oceanblue"
        app:tint="@color/white"
        android:src="@drawable/ic_baseline_done_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>